.side-bar {
    width:150px;
    background-color: rgb(76, 8, 103);
    height:100%;
    float:left;
}

h1 {
    margin:0px;
}
body {
    margin: 0;
  }
  
   .ul-aside {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 150px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    overflow: auto;
  }

  .li-aside {
    float:none;
  }
  
  .li-aside a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
   .li-aside a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .li-aside a:hover:not(.active) {
    background-color: #04AA6D;
    color: white;
  }

  .li-aside-item {
   
    background: red;
    transition: height 1s;
  }
  
  .li-aside-item:hover {
    height: 300px;
  }